<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="252.0" layoutY="34.0" style="-fx-background-color: orange;" text="Student GPA Calculation" textFill="#f7efef">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane layoutX="77.0" layoutY="86.0" prefHeight="336.0" prefWidth="558.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="50.0" layoutY="59.0" text="COUR_1">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="108.0" text="COUR_2">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="161.0" text="COUR_3">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="337.0" layoutY="59.0" text="COUR_4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="337.0" layoutY="108.0" text="COUR_5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="337.0" layoutY="153.0" text="COUR_6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtc1" layoutX="130.0" layoutY="55.0" />
            <TextField fx:id="txtc2" layoutX="130.0" layoutY="104.0" />
            <TextField fx:id="txtc3" layoutX="130.0" layoutY="157.0" />
            <TextField fx:id="txtc4" layoutX="396.0" layoutY="55.0" />
            <TextField fx:id="txtc5" layoutX="396.0" layoutY="104.0" />
            <TextField fx:id="txtc6" layoutX="396.0" layoutY="149.0" />
            <Label layoutX="24.0" layoutY="265.0" prefHeight="27.0" prefWidth="92.0" text="totalGPA">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="213.0" prefHeight="27.0" prefWidth="107.0" text="totalHour">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txth" layoutX="130.0" layoutY="214.0" />
            <TextField fx:id="txttot" layoutX="130.0" layoutY="260.0" prefHeight="37.0" prefWidth="122.0" />
         </children>
      </Pane>
      <Button fx:id="btncal" layoutX="200.0" layoutY="447.0" mnemonicParsing="false" onAction="#cal" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: orange;" text="cal">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnclear" layoutX="400.0" layoutY="447.0" mnemonicParsing="false" onAction="#clear" prefHeight="40.0" prefWidth="92.0" style="-fx-background-color: orange;" text="clear">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
